<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortgage Calculator</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./custom.css">
</head>

<body class="flex-center">

    <div class="container flex column w-60">

        <div class="box first flex-center w-100">
            <div class="wrapper w-80 ">
                <div class="flex heading w-100">
                    <p>Mortgage Calculator</p>
                    <button class="clear" onclick="clearAll()">clear All</button>
                </div>

                <div class="flex-start column  w-100">
                    <p class="res">Mortgage Amount</p>
                    <div class="arranger flex w-100">
                        <p id="ico">&#8377;</p>
                        <input type="number" name="amount" class="w-100" id="rupe" min="0">
                    </div>
                </div>

                <div class="flex boxed2 column w-100">

                    <div class="flex-start column w-100">
                        <p class="w-60 res" >Mortgage Term</p>
                        <div class="arranger flex w-100">
                            <input type="number" name="term" class="w-100" id="rupe2" min="0">
                            <p id="ico2">years</p>
                        </div>
                    </div>

                    <div class="flex-start column w-100">
                        <p class="w-60 res" >Interest Rate</p>
                        <div class="arranger flex w-100">
                            <input type="number" name="interest" class="w-100"  id="rupe3" min="0">
                            <p id="ico3">%</p>
                        </div>
                    </div>

                </div>

                <div class="flex-start column w-100">
                    <p class="res">Mortgage Type</p>

                    <form class="w-100">
                        <div class="arranger inputs column w-100">

                            <div class="interest">
                                <input type="radio" name="mortgageType" id="interest" onclick="turnInterest()">
                                <label for="interest">Interest</label>
                            </div>

                            <div class="repayment">
                                <input type="radio" name="mortgageType" id="repayment" onclick="turnRepayment()">
                                <label for="repayment">Repayment</label>
                            </div>

                        </div>
                    </form>

                </div>
                <div class="flex-start column w-100">
                    <button onclick="calculate()" class="submit flex-center"> 
                        <img src="./assets/images/icon-calculator.svg" alt="img">
                        Calculate
                    </button>
                </div>

            </div>
        </div>

        <!-- <div class="box second  flex-center w-100">
            <div class="arranger flex column  w-100">
                <img src="./assets/images/bgHero.svg" alt="img">
                <h1 style="color: azure;">Result shown here</h1>
                <p style="text-align: center;" class=" flex w-100 res">
                    complete the form and click "Calculate repayments" to see what your monthly repayments would be 
                </p>
            </div>
        </div> -->

        <div class="box second  flex-center w-100">
            <div class="arranger flex column  w-100">
    
                <h1 style="color: azure;">Result shown here</h1>
                <p style="text-align: center;" class=" flex w-100 res">
                    Your results are shown below based on the information you provided. to adjust the results, edit the form and click "calculate repayments" again.
                </p>
               <div></div>
            </div>
        </div>

    </div>
    <script src="./script.js"></script>
  </body>

</html>